#reindex-chainstate=1
printtoconsole=1
rpcallowip=10.19.0.0/16
rpcbind=10.19.0.10
#whitelist=0.0.0.0/0
server=1
#rpcuser=javi
rpcuser=pratap
#rpcpassword=XXXXXXXXX
rpcpassword=India@2019
#rpccookiegenerate=0
#rpccookiefile=/bitcoin/.cookie
listen=1
#externalip=94.177.171.73  only if you are using static ip 
#discover=1
onion=10.6.0.50:9050
torcontrol=10.6.0.50:9051
proxy=10.6.0.50:9050
mempoolexpiry=8760
#maxconnections=4096
#timeout=800 #default 5000
maxuploadtarget=1024

# for raspberry pi
maxmempool=3000
#blocksonly=1
dbcache=2048
#maxmempool=16
persistmempool=1
#blockreconstructionextratxn=256
#maxsigcachesize=64

banscore=1

par=8

txindex=1
#rescan=1

zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333


assumevalid=0000000000000000000b6ca967327af7313481f5d6877ce2e11ba73ccc557d94
