bitcoin.active=1
bitcoin.mainnet=1
debuglevel=info
;debuglevel=warn
bitcoin.node=bitcoind
bitcoind.rpchost=10.19.0.10
;bitcoind.rpcuser=javi
bitcoind.rpcuser=pratap
bitcoind.rpcpass=XXXXX ;your bitcoind password  
bitcoind.zmqpubrawblock=tcp://10.19.0.10:28332
bitcoind.zmqpubrawtx=tcp://10.19.0.10:28333

acceptortimeout=120s
connectiontimeout=120s

; The base fee in millisatoshi we will charge for forwarding payments on our
; channels.
bitcoin.basefee=1

; The fee rate used when forwarding payments on our channels. The total fee
; charged is basefee + (amount * feerate / 1000000), where amount is the
; forwarded amount.
; 1000=0.1%
bitcoin.feerate=150

; Fee estimate mode for bitcoind. It must be either "ECONOMICAL" or "CONSERVATIVE".
; If unset, the default value is "CONSERVATIVE".
bitcoind.estimatemode=CONSERVATIVE

#externalip=94.177.171.73:9735
listen=0.0.0.0:9735

rpclisten=0.0.0.0:10009
;tlsextraip=94.177.171.73  #not sure what ip to provide
restlisten=0.0.0.0:8080
; tlsextradomain=lnd

alias=bare metal

tor.active=1
tor.socks=tor_build:9050
tor.control=tor_build:9051
; tor.privatekeypath=/path/to/torkey
tor.v3=1
tor.streamisolation=true
#tor.targetipaddress=94.177.171.73 #not sure what ip to provide.

;#autopilot.active=0
;autopilot.maxchannels=1000
;autopilot.allocation=0.70
;autopilot.minchansize=900000
;autopilot.maxchansize=1010000
;Autopilot.OpenChanFeeRate=11
;autopilot.conftarget=1000
;autopilot.private=false
;autopilot.heuristic=preferential:1
;autopilot.heuristic=top_centrality:1.0

watchtower.active=1
;watchtower.listen=94.177.171.73
;watchtower.externalip=94.177.171.73
;watchtower.listen=0.0.0.0:9911

wtclient.active=true
; por ejemplo:
; dc exec lnd lncli wtclient add 035ec8052d6eee7c73edd1f82b0389dfb73c0e45fe7781f00e9bb21068fe470d1b@51.255.211.238:9911

accept-keysend=true
